#release configuration
#Thu Sep 06 23:18:57 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yuchent-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yuchent.developerConnection=scm\:git\:git\://github.com/mimighost/hw0-yuchent.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yuchent.connection=scm\:git\:git\://github.com/mimighost/hw0-yuchent.git
pushChanges=true
scm.url=scm\:git\:git\://github.com/mimighost/hw0-yuchent.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-yuchent=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yuchent.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-yuchent=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
